{
  "ConnectionStrings": {
    "DefaultConnection": "Database/webShop.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SecretKey": "lana_slovic_web_projekat",
  "AllowedHosts": "*",
  "EmailVerifyConfiguration": {
    "From": "bosiljkatodic00@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "bosiljkatodic00@gmail.com",
    "Password": "olaunvzqrrpcajyj",
    "MessageAccepted": "We want to inform you that your salesman account verification is accepted. Now you can create new articles and see all orders (history and new ones). Sincelerly, your web shop.",
    "MessageDenied": "We want to inform you that your salesman account verification is denied. For further questions please contact our user center. Sincelerly, your web shop.",
    "Subject": "Verification of salesman" 
  }
}
